#
# Copiar arquivo para .env.development ou .env.production (caso NODE_ENV=production) e preencher os campos
#

# URL de conexão com MongoDB
MONGO_CONNECTION=""

# URL de conexão com RabbitMQ
RABBITMQ_CONNECTION=""
# Nome da fila que será utilizada
RABBITMQ_QUEUE=""

# IP do servidor Redis
REDIS_HOST=""
# Número da porta
REDIS_PORT=
# Chave qualquer para diferenciar entre outros servidores Socket.IO conectados ao servidor Redis
# Ex: minhachave
REDIS_SOCKETIO_KEY=""

# Chave para assinatura de token JWT
JWT_SECRET=""
# Tempo de validade do token em segundos  
JWT_EXPIRES=
